# graylog-plugin-s3

./: .travis.yml  CHANGELOG.md  README.md  package.json  pom.xml  webpack.config.js
src/deb/control/: control
src/main/java/org/sherzberg/graylog/aws/config/: AWSPluginConfiguration.java
src/main/java/org/sherzberg/graylog/aws/inputs/s3/: S3Codec.java  S3Input.java  S3Reader.java  S3Subscriber.java  S3Transport.java
src/main/java/org/sherzberg/graylog/aws/inputs/s3/notifications/: S3SNSNotification.java  S3SNSNotificationParser.java  S3SQSClient.java
src/main/java/org/sherzberg/graylog/aws/json/: S3Record.java  SQSMessage.java
src/main/java/org/sherzberg/graylog/aws/plugin/: S3InputPlugin.java  S3InputPluginMetaData.java  S3InputPluginModule.java
src/test/java/org/sherzberg/graylog/aws/inputs/s3/: S3CodecTest.java  S3TransportTest.java
src/test/java/org/sherzberg/graylog/aws/inputs/s3/notifications/: S3SQSClientTest.java
